<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.adukrom.gh</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <style>
*{
    margin: 0%;
    padding: 0%;
    list-style: none;
    box-sizing: border-box;

   
}
header{
    background-color: rgb(75, 17, 17);
    height: 200px;
    padding-top: 50px;
    text-align: center;


}
.logo{
    color: white;
    font-size: 34px;
}
nav{
    /* display: flex; */
   justify-content: space-between;

}
nav ul{
    display: flex;
    gap: 40px;
    padding-left: 240px;
    padding-top: 50px;
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-size:26px;
    text-transform: uppercase;
    padding: 30px;
}
body{
    text-align: left;
    background-image: linear-gradient(rgba(0, 0, 0, 0.567),rgba(0, 0, 0, 0.551),rgba(0, 0, 0, 0.6)), url( boti.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    backdrop-filter: blur(12px);
}
input{
    height: 40px;
    width: 300px;
    border-radius: 20px;
    margin: 30px;
}
label{
    font-size: 30px ;
}
.sign{
    margin: 30px;
   margin-left: 25%;
    border: 1px solid black;
    width: 50%;
    padding: 40px;
    border-radius:30px ;
    background-color: rgba(95, 27, 27, 0.541);
}
.sign h3{
  font-size: 39px;
}
button{
font-size: 35px;
width: 200px;
padding: 10px;
padding-left: 20px;
margin: 4%;
margin-left:240px ;
border-radius:39px ;
background-color: white;
}
footer{
    height: 560px;
    background-color:rgb(75, 4, 4);
    color:white;
    text-align: center;
    border-radius: 0px 160px 0px;

}
footer i{
   font-size: 50px;
   margin: 15px;   
   color: black;
}
footer h5{
    font-size: 28px;
}
.fi{
    display: flex;
    padding: 50px;  
   padding-left: 240px;
}
.lov{
    width: 300px;
    height: 400px;
    margin: 20px;
}
.lov h6{
    font-size: 30px;

}
.lov li{
    font-size: larger;
    margin-top: 40px;
}
    </style>
        <header>
            <nav>
                <div class="logo">BTECH LEVEL 3 ,  CREATIVE MEDIA</div>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="#about">story</a></li>
                    <li><a href="#history">History</a></li>
                    <li><a href="#gallery">gallery</a></li>
                    <li><a href="#contact">contact us</a></li>
                    <li><a href="sign up.html">sign up</a></li>
                </ul>
            </nav>
        </header>
 <div class="sign">
    <h3>Book An Appointment</h3>
    <label for="">Name</label>
    <input type="text"><br>
    <label for="">Gender</label>
    <input type="text"><br>
    <label for="">country</label>
    <input type="date"><br>
    <label for="">Date Of birth</label>
    <input type="date"><br>
    <label for="">Date Of Arrival</label>
    <input type="date"><br>
    <label for="">Date Of Departure</label>
    <input type="date"><br>
    <button>Submit</button>
</div>
<footer>
    <h5 id="contact">CONTACT US</h5>
    <div class="fi">
        <div class="lov">
          <h6>
            services
          </h6>
          <ul>
            <li>Local And Continental Dishes</li>
            <li>House cleaning</li>
            <li>Transport</li>
            <li>Entertainment </li>
            <li>Accomodation</li>
          </ul>
        </div>
        <div class="lov">
            <h6>
               Recommendation   
               </h6>
               <ul>
                <li>odwira jams</li>
                <li>safari resort</li>
                <li>Okomfo Anokye's house</li>
                <li>Jamaica Village </li>
                <li>Awukugua place </li>
              </ul>
        </div>
        
        <div class="lov">
            <h6>
               contact
              </h6>
          <i class="fa-brands fa-square-instagram"></i><p>Adukrom507 Ghana</p></p> <br>
          <i class="fa-brands fa-facebook"></i><p>Adukrom Ghana</p><br>
          <i class="fa-brands fa-twitter"></i><p>Adukrom gh</p><br>
      
        </div>
  
    </div>
 &copy;clement appeynarh
</footer>
</body>
</html>